<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml"
    href="https://i.postimg.cc/mDKZLn4K/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CODEATHON 2K25 - ANNAMACHARYA TIRUATI</title>

  <!-- SEO Meta Tags -->
  <meta name="description"
    content="CODEATHON 2K25 - ANNAMACHARYA TIRUATI. This website is all about the AITS, Tirupati Codeathon.">
  <meta name="keywords" content="Codeathon2k25, IETE, ANNAMACHARYA TIRUATI, Codeathon, Innovation, Technology">
  <meta name="author" content="IETE ANNAMACHARYA TIRUATI">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="ANNAMACHARYA TIRUATI">
  <meta property="og:description"
    content="CODEATHON 2K25 - ANNAMACHARYA TIRUATI. This website is all about the AITS, Tirupati Codeathon.">
  <meta property="og:image" content="https://i.postimg.cc/mDKZLn4K/logo.png">
  <meta property="og:url" content="https://Codeathon2k25.live/">
  <meta property="og:type" content="website">

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Codeathon2k25, IETE, ANNAMACHARYA TIRUATI">
  <meta name="twitter:description"
    content="CODEATHON 2K25 - ANNAMACHARYA TIRUATI. This website is all about the AITS, Tirupati Codeathon.">
  <meta name="twitter:image" content="https://i.postimg.cc/mDKZLn4K/logo.png">

  <!-- Structured Data -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EducationalOrganization",
      "name": "ANNAMACHARYA TIRUATI",
      "url": "https://Codeathon2k25.live",
      "logo": "https://www.mlsc.live/assets/MLSC-D3GiIyBP.jpg",
      "description": "CODEATHON 2K25 - ANNAMACHARYA TIRUATI. This website is all about the AITS, Tirupati Codeathon.",
      "address": {
      "@type": "PostalAddress",
      "streetAddress": "Venkatapuram Village, Renigunta Mandal, Tirupati, Andhra Pradesh 517520, India",
      "addressLocality": "Tirupati",
      "addressRegion": "Chittoor",
      "postalCode": "517520",
      "addressCountry": "India"
      }
    }
    </script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LX3LTZ59LC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-LX3LTZ59LC');
  </script>
  
  <script type="module" crossorigin src="/assets/index-AYFxx3GE.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-D8SQKTtS.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>